{
  "name": "MERN_Facebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodexpathCommunity/MERN_FACEBOOK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodexpathCommunity/MERN_FACEBOOK/issues"
  },
  "homepage": "https://github.com/CodexpathCommunity/MERN_FACEBOOK#readme"
}
